# groovy_spock

./: .gitignore  .travis.yml  README.md  appveyor.yml  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/tddbc/: SampleOfGroovy.groovy
src/main/java/tddbc/: SampleOfJava.java
src/test/groovy/tddbc/: SampleSpec.groovy
