plugins {
    id 'groovy'
    id 'idea'
    id 'eclipse'
}

group = 'tddbc'
project.ext {
    artifactId = 'tddbc'
    jdkVersion = JavaVersion.VERSION_1_8
    groovyVersion = '2.4.12'
}
version = '1.0-SNAPSHOT'

sourceCompatibility = targetCompatibility = jdkVersion

tasks.withType(AbstractCompile) each { it.options.encoding = 'UTF-8' }

repositories {
    mavenCentral()
}

dependencies {
    compile "org.codehaus.groovy:groovy-all:$groovyVersion"

    testCompile 'org.spockframework:spock-core:1.1-groovy-2.4'

    // optional dependencies for using Spock
    // see https://github.com/spockframework/spock-example/blob/fbcf48f85fcfd4df468383976cdff39cd1010953/build.gradle
    testRuntime "net.bytebuddy:byte-buddy:1.6.5" // allows mocking of classes (in addition to interfaces)
    testRuntime "org.objenesis:objenesis:2.5.1" // allows mocking of classes without default constructor (together with CGLIB)
}

wrapper {
    gradleVersion = "4.1"
}

eclipse {
    jdt {
        sourceCompatibility = jdkVersion
        targetCompatibility = jdkVersion
    }
    classpath {
        downloadSources = true
        downloadJavadoc = true
    }
}

idea {
    project {
        jdkName = jdkVersion
        languageLevel = jdkVersion
        vcs = "Git" // see http://mrhaki.blogspot.jp/2016/03/gradle-goodness-set-vcs-for-intellij.html
    }
}
