plugins {
    id 'groovy'
    id 'idea'
    id 'eclipse'
}

group = 'tddbc'
project.ext {
    artifactId = 'tddbc'
    jdkVersion = JavaVersion.VERSION_1_8
    groovyVersion = '2.4.5'
}
version = '1.0-SNAPSHOT'

sourceCompatibility = targetCompatibility = jdkVersion

tasks.withType(AbstractCompile) each { it.options.encoding = 'UTF-8' }

repositories {
    mavenCentral()
}

dependencies {
    compile "org.codehaus.groovy:groovy-all:$groovyVersion"

    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'

    testRuntime 'cglib:cglib-nodep:3.1'
    testRuntime 'org.objenesis:objenesis:2.1'
}

wrapper {
    gradleVersion = 2.10
}

eclipse {
    jdt {
        sourceCompatibility = jdkVersion
        targetCompatibility = jdkVersion
    }
    classpath {
        downloadSources = true
        downloadJavadoc = true
    }
}

idea {
    project {
        jdkName = jdkVersion
        languageLevel = jdkVersion
        vcs = "Git"
    }
}
