plugins {
    id 'groovy'
    id 'idea'
    id 'eclipse'
}

group = 'tddbc'
project.ext {
    artifactId = 'tddbc'
    jdkVersion = JavaVersion.VERSION_1_8
    groovyVersion = '4.0.6'
}
version = '1.0-SNAPSHOT'

sourceCompatibility = targetCompatibility = jdkVersion

tasks.withType(AbstractCompile) each { it.options.encoding = 'UTF-8' }

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.apache.groovy:groovy-all:$groovyVersion"

    testImplementation 'org.spockframework:spock-core:2.3-groovy-4.0'

    // optional dependencies for using Spock
    // see https://github.com/spockframework/spock-example/blob/fbcf48f85fcfd4df468383976cdff39cd1010953/build.gradle
    testRuntimeOnly "net.bytebuddy:byte-buddy:1.12.18" // allows mocking of classes (in addition to interfaces)
    testRuntimeOnly "org.objenesis:objenesis:3.3" // allows mocking of classes without default constructor (together with CGLIB)
}

wrapper {
    gradleVersion = "7.5.1"
}

eclipse {
    jdt {
        sourceCompatibility = jdkVersion
        targetCompatibility = jdkVersion
    }
    classpath {
        downloadSources = true
        downloadJavadoc = true
    }
}

idea {
    project {
        jdkName = jdkVersion
        languageLevel = jdkVersion
        vcs = "Git" // see http://mrhaki.blogspot.jp/2016/03/gradle-goodness-set-vcs-for-intellij.html
    }
}
